"
'
“
”
‘
’
«
»
‹
›
″
′
&quot;
&apos;
&ldquo;
&rdquo;
&lsquo;
&rsquo;
&laquo;
&raquo;
&lsaquo;
&rsaquo;
&Prime;
&prime;
&#34;
&#39;
&#8220;
&#8221;
&#8216;
&#8217;
&#171;
&#187;
&#8249;
&#8250;
&#x22;
&#x27;
&#x201C;
&#x201D;
&#x2018;
&#x2019;
&#xAB;
&#xBB;
&#x2039;
&#x203A;
&#x2033;
&#x2032;
\x22
\x27
\u201C
\u201D
\u2018
\u2019
\u00AB
\u00BB
\u2039
\u203A
\u2033
\u2032
\x201C
\x201D
\x2018
\x2019
\x00AB
\x00BB
\x2039
\x203A
\x2033
\x2032
%22 
%27 
\042 
\047 
\u203B
\x203B
\u300C
\u300D
\u300E
\u300F
\u301D
\u301E
\u301F
` 
\" 
`"` 
'"' 
